<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="590.0" prefWidth="915.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.reclamation.gui.AjouterRecController">
    <stylesheets>
        <URL value="@ajouterrec.css" />
    </stylesheets>
   <children>
      <ImageView fitHeight="160.0" fitWidth="159.0" layoutY="-20.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/logo.png" />
         </image>
      </ImageView>
      <Label alignment="CENTER" layoutX="122.0" layoutY="32.0" text="VOLECO" textFill="#2262c6">
         <font>
            <Font name="System Bold" size="23.0" />
         </font>
      </Label>
      <Label layoutX="273.0" layoutY="204.0" text="Nom" textFill="#a2bee8">
         <font>
            <Font name="Cambria" size="19.0" />
         </font>
      </Label>
      <Label layoutX="247.0" layoutY="282.0" text="Description" textFill="#a2bee8">
         <font>
            <Font name="Cambria" size="19.0" />
         </font>
      </Label>
      <Button fx:id="bAnnuler" layoutX="516.0" layoutY="533.0" mnemonicParsing="false" onAction="#annuler" text="annuler" textFill="#2262c6" />
      <Button fx:id="bValider" layoutX="293.0" layoutY="533.0" mnemonicParsing="false" onAction="#ajoutrec" text="valider" textFill="#2262c6" />
      <TextField fx:id="tfnom" layoutX="364.0" layoutY="202.0" />
      <TextField fx:id="tfdesc" layoutX="364.0" layoutY="266.0" prefHeight="58.0" prefWidth="187.0" />
      <Label layoutX="310.0" layoutY="120.0" text="Ajouter reclamation" textFill="#2262c6">
         <font>
            <Font name="System Bold" size="27.0" />
         </font>
      </Label>
      <Button layoutX="399.0" layoutY="533.0" mnemonicParsing="false" onAction="#affrec" text="afficher" textFill="#2262c6" />
      <ComboBox fx:id="typecombo" layoutX="364.0" layoutY="366.0" prefHeight="31.0" prefWidth="187.0" />
      <Label layoutX="280.0" layoutY="369.0" text="Type" textFill="#a2bee8">
         <font>
            <Font name="Cambria" size="19.0" />
         </font></Label>
      <Button layoutX="375.0" layoutY="422.0" mnemonicParsing="false" onAction="#uploadimage" prefHeight="42.0" prefWidth="159.0" text="Upload image" textFill="#2262c6" />
      <Button layoutX="425.0" layoutY="36.0" mnemonicParsing="false" onAction="#btngerer" style="-fx-background-color: #6495ED;" text="Gerer ma reservation" textAlignment="CENTER">
         <font>
            <Font size="13.0" />
         </font>
      </Button>
      <Button layoutX="364.0" layoutY="36.0" mnemonicParsing="false" onAction="#btngerer" style="-fx-background-color: #6495ED;" text="Vols" textAlignment="CENTER">
         <font>
            <Font size="13.0" />
         </font>
      </Button>
      <Button layoutX="586.0" layoutY="35.0" mnemonicParsing="false" onAction="#btngerer" style="-fx-background-color: #6495ED;" text="Mon compte" textAlignment="CENTER">
         <font>
            <Font size="13.0" />
         </font>
      </Button>
      <Button layoutX="702.0" layoutY="36.0" mnemonicParsing="false" onAction="#btngerer" style="-fx-background-color: #6495ED;" text="Info-Aide" textAlignment="CENTER">
         <font>
            <Font size="13.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
