.sidebar{
    -fx-background-color: #2262C6;
    -fx-background-radius: 0px 50px 0px 0px;
}
.labbtn{
    -fx-text-fill: #2262C6;
    -fx-background-color: #FEFFFD;
    -fx-background-radius: 50px;
}
.sidebar-btn{
    -fx-background-color: transparent;
}
.sidebar-btn-text{
    -fx-text-fill: #A2BEE8;
}
.sidebar-btn:hover .sidebar-btn-text{
    -fx-text-fill: #7AA2E7;
}
.sidebar-btn-text:hover {
    -fx-background-color: #1d4f9b;
    -fx-background-radius: 10px;
}
.card-home:hover{
    -fx-border-color: #cacbce;
}
.home-back{
    -fx-background-color:#F8F9FB;
}
.card-user{
    -fx-effect: dropshadow(three-pass-box, rgba(0, 0, 0, 0.1), 10, 0, 0, 5);
}
.transparent{
    -fx-background: #F8F9FB;
    -fx-background-color: #F8F9FB;
}